spring.datasource.url=jdbc:mysql://3.76.215.82/libraries
spring.datasource.username=admin
spring.datasource.password=Kakulis123
library.app.jwtSecret= 9z5rSwWotBWwqBTEAoNbU5My8rbctmq8nWZqeohEchfKEu4P5ycMLo0gsr4jIJUfriifVrnGGqEalk1komUqrtMYY5xVluX9aiUVBZRfrEAa5gnOWTMWsNP3ZNeH6Sj6qX0QHf1fETmkbUL1aDDDaTS7ytAf2hpsCOTfTnoAc
library.app.jwtExpirationMs=3600000
library.app.jwtRefreshExpirationMs= 86400000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE